<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlabanzaPage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionMongoTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://pagiel:pagiel@127.0.0.1:27017/alabanza</Value>
    </Setting>
    <Setting Name="CancionesCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">canciones</Value>
    </Setting>
    <Setting Name="ListaCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lista</Value>
    </Setting>
    <Setting Name="UsuariosCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usuarios</Value>
    </Setting>
    <Setting Name="Db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pagiel</Value>
    </Setting>
    <Setting Name="Roles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Root&lt;/string&gt;
  &lt;string&gt;Administrador&lt;/string&gt;
  &lt;string&gt;User&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConnectionMongo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://pagiel:pagiel@23.253.98.86:27017/pagiel</Value>
    </Setting>
  </Settings>
</SettingsFile>